body{
  cursor: crosshair;
}
a:link{
  cursor: pointer;
}
.register{
  height: 105vh;
  background-image: url("../images/taxi.jpg");
  background-position: 50% 91%;
  background-size: cover;
  background-repeat: no-repeat;
}
.inscription{
  width: 40vw;
  height: auto;
  background-color: #F5B532;
}
.form-color{
background-color: #A9A9A9;
color: black;
}
.btn-form{
background-color: #60C0DC;
}
hr{
  border-bottom: 1px solid white;
  color: white;
  width: 10vw;
}
.new-app{
  background-color: #F5B532;
  height: auto;
}
.line{
  width: 80vw;
  height: auto;
  border: 1px solid white;
}
.cell-phone{
width: 50vw;
height: auto;
}
.conductor{
  color: white;
  background-image: url("../images/conduce.jpg");
  width: 100%;
  height: 64vh;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.message-conductor{
  opacity: 0.5;
  width: 28vw;
  height: 34vh;
}
.tarifas{
  background-color: #F5B532;
  color: white;
  height: 55vh;
  padding: 15px;
  grid-template-columns: 1fr 5fr 6fr;
  grid-template-rows: 14vh 14vh 14vh 14vh 14vh;
  grid-template-areas: "title title map"
                       "info info map"
                       "shape partida map"
                       "shape2 destino map"
                       "send send map"
}
#map {
  grid-area: map;
  color: black;
  padding: 5px;
  border: 1px solid white;
 }
.title-tarifas{
  grid-area: title;
  padding: 15px;
}
.text-tarifas{
  grid-area: info;
  padding: 15px;
}
.shape{
  grid-area: shape;
}
.partida{
  grid-area: partida;
  margin-bottom: 10px;
  width: 15vw;
  border-radius: 10px;
  border: 1px solid white;
}
.shape-two{
  grid-area: shape2;
}
.destino{
  grid-area: destino;
  border-radius: 10px;
  border: 1px solid white;
  width: 15vw;
}
.send{
  grid-area: send;
  margin: 15px;
  margin-left: 25px;
}
footer{
  height: auto;
  background-color: #2B2B2B;
  color: white;
}
.title-footer{
  padding: 3% 0;
  border-bottom: 1px solid white;
}
.words{
  word-spacing: 10px;
}
.images-app{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width: 576px) {
.inscription{
  width: 90vw;
  height: 40vh;
}
.message-conductor{
  width: 100%;
  height: auto;
}
.tarifas{
  display: flex;
  flex-direction: column;
  height: auto;
}
#map{
  border: 0px;
}
.line{
  border: 0;
}
}
